API_URL = http://localhost:3333
TYPEORM_HOST = 
TYPEORM_PORT = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_ENTITIES = ./src/models/*.ts
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations



API_URL = http://localhost:3333
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = docker
TYPEORM_DATABASE = happy
TYPEORM_ENTITIES = ./dist/src/models/*.ts
TYPEORM_MIGRATIONS = ./dist/src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./dist/src/database/migrations